.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.wrap {
    border-radius:8px;
    width: 250px;
    height: 350px;
    padding: 20px;
    margin: 40px;
    box-shadow: rgba(0, 0, 224, 0.2) 0px 7px 29px 0px;
}
.gridy{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 30px 30px 0px 30px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    margin-top: -25px;
}
.container h1{
    text-align: center;
    font-size: 30px;
}
.container p{
    font-size: 20px;
}
.blogmenu{
    margin: auto;
    padding: 2em;
    background: rgba(209, 180, 117, 0.925);
    max-width: 950px;
    background-size: 200%;
    box-shadow: inset 0 0 20px 3px rgb(196, 104, 17);
}


.singleBlog{
    position: relative;
    overflow: hidden;
    /*max-height: 500px;*/
    background: no-repeat;
    height: auto;
    width: auto;
    box-sizing: border-box;
    box-shadow: 0 2px 10px rgba(116, 65, 0, 0.856);
    transition: all .5s;
}

.test {
    height: 100%;
    width: 100%;    
}

.blogContent{
    position: absolute;
    left: 0;
    bottom: -9px;
    width: 100%;
    color: #fff;
    padding: 10px 5px;
    background: linear-gradient(45deg, rgb(1, 11, 22)
    0%,rgba(144,192,229,.5) 100%);

}
.singleBlog:hover img{
    transform: scale(1.1);
    transition: all .4s;
}
.blogContent h3{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}
.blogContent h3 span{
    display: block;
    font-size: 85%;
    margin-top: 5px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}